{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green107\blue26;\red30\green111\blue255;}

\f1\fs20

{\f1\fs32\b\cf2 OneSecCV \endash  End User License Agreement\par}
{\f1\fs20\cf0 Version 2.0 \endash  Christ Bowel \endash  2026\par}
\par

Please read this agreement carefully before installing OneSecCV.\par
By clicking "I Agree" and installing this software, you accept all terms below.\par
\par

{\f1\fs24\b\cf2 1. What OneSecCV Does\par}
\par
OneSecCV is a CV generation tool that uses an AI language model to produce LaTeX-formatted PDF documents from your personal information.\par
\par

{\f1\fs24\b\cf2 2. Your Data \endash  What We Collect\par}
\par
{\b\cf2 We collect nothing.}\par
\par
OneSecCV does not collect, store, transmit, or sell any personal data. All information you enter \endash  your name, career history, skills, contact details \endash  stays on your machine at all times.\par
\par
Specifically:\par
\par
\bullet  {\b No account required.} You never create a profile or register.\par
\bullet  {\b No analytics.} No usage statistics, crash reports, or telemetry are sent anywhere.\par
\bullet  {\b No cloud storage.} Your CV files are saved locally in the \f2 output/\f1  folder next to the application.\par
\bullet  {\b No third-party trackers.} The application contains no advertising SDKs, tracking pixels, or data brokers.\par
\par

{\f1\fs24\b\cf2 3. API Key & AI Processing\par}
\par
OneSecCV uses a third-party AI API (currently Google Gemini) to generate LaTeX code from your data. To use this feature:\par
\par
\bullet  You must provide your own API key, obtained directly from Google AI Studio.\par
\bullet  Your API key is stored {\b locally} in a \f2 .env\f1  file next to the executable \endash  it is never transmitted to OneSecCV servers (which do not exist).\par
\bullet  When you generate a CV, your input data is sent {\b directly} from your machine to the AI provider (Google) via HTTPS. This transmission is governed by {\cf3 Google's Privacy Policy}, not ours.\par
\bullet  OneSecCV has no visibility into, and retains no copy of, anything sent to or received from the AI provider.\par
\par
{\b Recommendation:} Do not include sensitive information (national ID numbers, passwords, financial data) in your CV content.\par
\par

{\f1\fs24\b\cf2 4. Local File Storage\par}
\par
OneSecCV creates and reads files only in the following locations:\par
\par
\bullet  \f2 [Install Directory]\templates\\f1  \endash  Read-only LaTeX templates\par
\bullet  \f2 [Install Directory]\template_previews\\f1  \endash  Read-only preview images\par
\bullet  \f2 [Install Directory]\.env\f1  \endash  Your API key (written by you, read by the app)\par
\bullet  \f2 [Install Directory]\output\\f1  \endash  Generated .tex and .pdf files\par
\par
No other directories on your system are accessed.\par
\par

{\f1\fs24\b\cf2 5. LaTeX Compiler\par}
\par
OneSecCV requires MiKTeX or TeX Live to compile PDFs. These are independent third-party applications governed by their own licenses. OneSecCV does not install, modify, or control MiKTeX or TeX Live.\par
\par

{\f1\fs24\b\cf2 6. Intellectual Property\par}
\par
OneSecCV is the intellectual property of Christ Bowel. The LaTeX templates included are provided for personal, non-commercial CV generation. You retain full ownership of any CV you generate using this tool.\par
\par

{\f1\fs24\b\cf2 7. Disclaimer of Warranties\par}
\par
OneSecCV is provided "as is" without warranty of any kind. The author makes no guarantees regarding the accuracy, completeness, or suitability of generated CVs. Use the output at your own discretion.\par
\par

{\f1\fs24\b\cf2 8. Limitation of Liability\par}
\par
To the maximum extent permitted by law, Christ Bowel shall not be liable for any direct, indirect, incidental, or consequential damages arising from the use or inability to use OneSecCV.\par
\par

{\f1\fs24\b\cf2 9. Updates\par}
\par
OneSecCV does not auto-update. New versions may be downloaded manually from the official repository. Each new version may present an updated agreement.\par
\par

{\f1\fs24\b\cf2 10. Governing Law\par}
\par
This agreement is governed by applicable international software licensing law. Any disputes shall be resolved in good faith between the parties.\par
\par

\par
{\b By proceeding with the installation, you confirm that:}\par
\par
\bullet  You have read and understood this agreement\par
\bullet  You accept that data entered into OneSecCV is processed locally on your machine\par
\bullet  You understand that CV generation requires sending content to a third-party AI provider of your choosing\par
\bullet  You are at least 16 years of age or have parental consent\par
\par
\par
{\f1\fs18\cf0 OneSecCV v2.0 \endash  Christ Bowel \endash  2026 \endash  All rights reserved.}
}
